{
  "name": "sistema-comandas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeitorAugustoo/sistema-comandas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeitorAugustoo/sistema-comandas/issues"
  },
  "homepage": "https://github.com/HeitorAugustoo/sistema-comandas#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  }
}
